# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_SECRET=nftearth1@v2
NEXT_PUBLIC_CHAIN_ID=10
NEXT_PUBLIC_HOST_URL=http://localhost:3000
OPTIMISM_RESERVOIR_API_BASE=https://indexer.nftearth.exchange
#OPTIMISM_RESERVOIR_API_KEY=3ef3b3c4-e8eb-5794-a503-6bc5b69a7c5b
OPTIMISM_RESERVOIR_API_KEY=1e001bc7-6025-5db3-8156-9d6ba24fee0e
ARBITRUM_RESERVOIR_API_KEY=1e001bc7-6025-5db3-8156-9d6ba24fee0e
ARBITRUM_RESERVOIR_API_BASE=https://arb-indexer.nftearth.exchange
#ARBITRUM_RESERVOIR_API_KEY=3ef3b3c4-e8eb-5794-a503-6bc5b69a7c5b
#ARBITRUM_RESERVOIR_API_BASE=http://localhost:3003

NEXT_PUBLIC_SIMPLEHASH_API_BASE=https://api.simplehash.com
NEXT_PUBLIC_SIMPLEHASH_API_KEY=layer2nfts_sk_a7cb219c-d137-4348-a174-64b8a8241cc7_smu82bkov0qytg0r

NEXT_PUBLIC_ALCHEMY_ID=SZGF3X-GuiXsq75KGa8DZOtJiOuPkTdx

NEXT_PUBLIC_PRIMARY_COLOR=lime
NEXT_PUBLIC_EXTERNAL_LINKS=Stats::/stats,Sell::/sell

NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_FOOTER_ENABLED=true
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true

NEXT_PUBLIC_META_TITLE=NFTEarth
NEXT_PUBLIC_META_DESCRIPTION=NFTEarth Marketplace
NEXT_PUBLIC_META_OG_IMAGE=/nftearth-icon.png
NEXT_PUBLIC_META_TWITTER_USERNAME=NFTEarth_L2
NEXT_PUBLIC_FEE_BPS=250
NEXT_PUBLIC_FEE_RECIPIENT=0x78ED254b9c140c1A2BE10d2ad32C65b5f712f54b

NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/nftearth-icon.png
NEXT_PUBLIC_NAVBAR_LOGO=/nftearth-icon.png
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true

NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "OP", "decimals": 18, "contract": "0x4200000000000000000000000000000000000042"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]
NEXT_PUBLIC_LISTING_CURRENCIES_CHAIN={"10":[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "OP", "decimals": 18, "contract": "0x4200000000000000000000000000000000000042"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}],"42161":[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "ARBYS", "decimals": 18, "contract": "0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]}


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them.

# NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
#NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
#NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]
# NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true